<snippet>
	<content><![CDATA[
ds_map_replace(${1:id}, ${2:key}, ${3:val})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ds_map_replace</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.gml</scope>
</snippet>