<snippet>
	<content><![CDATA[
file_rename(${1:oldname}, ${2:newname})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>file_rename</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.gml</scope>
</snippet>