<snippet>
	<content><![CDATA[
mplay_init_modem(${1:initstr}, ${2:phonenr})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mplay_init_modem</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.gml</scope>
</snippet>