<snippet>
	<content><![CDATA[
part_deflector_clear(${1:ps}, ${2:ind})
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>part_deflector_clear</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.gml</scope>
</snippet>