<snippet>
    <content><![CDATA[
device_mouse_x_to_gui(${1:device})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>device_mouse_x_to_gui</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gml</scope>
</snippet>