<snippet>
    <content><![CDATA[
draw_set_swf_aa_level(${1:aa_level)!})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>draw_set_swf_aa_level</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gml</scope>
</snippet>