<snippet>
    <content><![CDATA[
ds_grid_sort(${1:id}, ${2:column}, ${3:ascending})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ds_grid_sort</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gml</scope>
</snippet>