<snippet>
    <content><![CDATA[
ds_priority_find_priority(${1:id}, ${2:value})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ds_priority_find_priority</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gml</scope>
</snippet>