<snippet>
    <content><![CDATA[
effect_create_below(${1:kind}, ${2:x}, ${3:y}, ${4:size}, ${5:col})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>effect_create_below</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gml</scope>
</snippet>