<snippet>
    <content><![CDATA[
game_set_speed(${1:value}, ${2:type})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>game_set_speed</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gml</scope>
</snippet>