<snippet>
    <content><![CDATA[
is_vec3(${1:val})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>is_vec3</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gml</scope>
</snippet>