<snippet>
    <content><![CDATA[
layer_sprite_xscale(${1:sprite_element_id}, ${2:scale})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>layer_sprite_xscale</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gml</scope>
</snippet>