<snippet>
    <content><![CDATA[
physics_particle_draw(${1:typemask}, ${2:category}, ${3:sprite}, ${4:subimg})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>physics_particle_draw</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gml</scope>
</snippet>