<snippet>
    <content><![CDATA[
physics_apply_force(${1:xpos}, ${2:ypos}, ${3:xforce}, ${4:yforce})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>physics_apply_force</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gml</scope>
</snippet>