<snippet>
    <content><![CDATA[
surface_copy(${1:destination}, ${2:x}, ${3:y}, ${4:source})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>surface_copy</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gml</scope>
</snippet>