<snippet>
    <content><![CDATA[
tilemap_get_cell_x_at_pixel(${1:tilemap_element_id}, ${2:x}, ${3:y})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>tilemap_get_cell_x_at_pixel</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gml</scope>
</snippet>