<snippet>
    <content><![CDATA[
win8_settingscharm_set_xaml_property(${1:entryName}, ${2:elementName}, ${3:propertyName}, ${4:newValue})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>win8_settingscharm_set_xaml_property</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gml</scope>
</snippet>