<snippet>
    <content><![CDATA[
buffer_create(${1:size}, ${2:buffer_type}, ${3:alignment})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>buffer_create</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gmll</scope>
</snippet>