<snippet>
    <content><![CDATA[
buffer_poke(${1:buffer}, ${2:offset}, ${3:type}, ${4:value})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>buffer_poke</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gmll</scope>
</snippet>