<snippet>
    <content><![CDATA[
ds_grid_value_exists(${1:id}, ${2:x1}, ${3:y1}, ${4:x2}, ${5:y2}, ${6:val})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ds_grid_value_exists</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gmll</scope>
</snippet>