<snippet>
    <content><![CDATA[
ds_list_mark_as_list(${1:id}, ${2:pos})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ds_list_mark_as_list</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gmll</scope>
</snippet>