<snippet>
    <content><![CDATA[
get_directory_alt(${1:capt}, ${2:root)&})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>get_directory_alt</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gmll</scope>
</snippet>