<snippet>
    <content><![CDATA[
physics_fixture_set_circle_shape(${1:fixture}, ${2:circleRadius})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>physics_fixture_set_circle_shape</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gmll</scope>
</snippet>