<snippet>
    <content><![CDATA[
steam_ugc_query_set_return_total_only(${1:ugc_query_handle}, ${2:return_total_only})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>steam_ugc_query_set_return_total_only</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gmll</scope>
</snippet>