<snippet>
    <content><![CDATA[
vertex_create_buffer_ext(${1:size})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>vertex_create_buffer_ext</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gmll</scope>
</snippet>