<snippet>
    <content><![CDATA[
winphone_tile_wide_content(${1:content}, ${2:index})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>winphone_tile_wide_content</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gmll</scope>
</snippet>