<snippet>
    <content><![CDATA[
winphone_tile_cycle_images(${1:included_filename_1}, ${2:included_filename_2}, ${3:...})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>winphone_tile_cycle_images</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.gmll</scope>
</snippet>